<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>yunchi</title>
        <link rel="stylesheet" href="design.css">
    </head>

    <body>
          
          <div class="navbar">
            <a href="anu.html">anu</a>
            <a href="reasons.html">reasons</a>
            <a class="active" href="#home">home</a>
          </div>


      
          <div class="cont">

          
          <div class="text">
            <i><p class="a1">for my pahinga</p></i>
            <p class="t1">Hello,</p>
            <p class="t2">YUNGS!</p>
          </div>

          <div class="imahe">
            <img src="pico.png" class="right">
          </div>  
          
          
        </div>
        
    </body>
</html>